# TFA

./: .gitignore
TFA/: Class1.cs  IGuidFactory.cs  TFA.Domain.csproj  TFA.sln
TFA.API/: Program.cs  TFA.API.csproj
TFA.API/Controllers/: ForumController.cs
TFA.API/Models/: Forum.cs
TFA.Domain.Tests/: CreateTopicUseCaseShould.cs  TFA.Domain.Tests.csproj
TFA.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  TFA.Storage.csproj  Topic.cs  User.cs
TFA.Storage/Migrations/: 20240124131832_Initial.Designer.cs  20240124131832_Initial.cs  20250501093027_InitialCreate.Designer.cs  20250501093027_InitialCreate.cs  ForumDbContextModelSnapshot.cs
TFA.Storage/Storages/: CreateTopicStorage.cs  GetForumsStorage.cs
TFA/Authentication/: IIdentity.cs  IIdentityProvider.cs
TFA/Authorization/: IIntentionResolver.cs  IIntetionManager.cs
TFA/Exceptions/: ForumNotFoundException.cs
TFA/Models/: Topic.cs
TFA/UseCases/CreateTopic/: CreateTopicUseCase.cs  ICreateTopicStorage.cs  ICreateTopicUseCase.cs  TopicIntentionResolver.cs
TFA/UseCases/GetForums/: GetForumsUseCase.cs  IGetForumsStorage.cs
